# xperience-community-youtubevideo-widget

./: .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.YouTubeWidget.sln
.github/workflows/: ci.yml
docs/: Contributing-Setup.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  packages.lock.json
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Properties/: launchSettings.json
src/XperienceCommunity.YouTubeWidget/: XperienceCommunity.YouTubeWidget.csproj  packages.lock.json
src/XperienceCommunity.YouTubeWidget/Components/Widgets/YouTubeVideo/: YouTubeVideoWidgetProperties.cs  YouTubeVideoWidgetViewComponent.cs  YouTubeVideoWidgetViewModel.cs  _YouTubeVideoWidget.cshtml
tests/XperienceCommunity.YouTubeWidget.Tests/: UnitTest1.cs  XperienceCommunity.YouTubeWidget.Tests.csproj  packages.lock.json
tests/XperienceCommunity.YouTubeWidget.Tests/Components/Widgets/YouTubeVideo/: YouTubeVideoWidgetPropertiesTests.cs  YouTubeVideoWidgetViewComponentTests.cs  YouTubeVideoWidgetViewModelTests.cs
