<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="29.6.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="29.6.0" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="29.6.0" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="29.6.0" />
 
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
	<PackageVersion Include="coverlet.collector" Version="6.0.2" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageVersion Include="NUnit" Version="4.2.2" />
	<PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
	<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>